SUPABASE_URL=https://zenlhlynoikphnjpzbrd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplbmxobHlub2lrcGhuanB6YnJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzExOTgwNjMsImV4cCI6MjA0Njc3NDA2M30.V0POJQUilWUkw3qGlG0x8gbuZMu2Pf5E2diVntEu1wk
POWERSYNC_URL=https://6730108236082f627f30646d.powersync.journeyapps.com
IOS_CLIENT_ID=928143527564-a8sm9scbjuir5aehdbk7atksgtsrhbd7.apps.googleusercontent.com
WEB_CLIENT_ID=928143527564-ncst5skllq8pmq8f3tpud0hqeg2ji3ua.apps.googleusercontent.com
FCM_SERVER_KEY=
